# Movies

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pri/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pri/movies/: App.kt  DetailsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/pri/movies/data/: ApiService.kt  MoviePagingSource.kt  NetworkModule.kt  SearchRepository.kt
app/src/main/java/com/pri/movies/data/model/: Movie.kt  MovieDetailsResponse.kt  Rating.kt  RatingX.kt  Resource.kt  SearchResponse.kt  Status.kt
app/src/main/java/com/pri/movies/ui/: MainActivity.kt
app/src/main/java/com/pri/movies/ui/base/: BaseFragment.kt
app/src/main/java/com/pri/movies/ui/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieListFragment.kt
app/src/main/java/com/pri/movies/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/com/pri/movies/ui/listing/: MovieListFragment.kt  MovieListViewModel.kt  MoviePagingAdapter.kt
app/src/main/java/com/pri/movies/utils/: Extensions.kt  NetworkUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_movie.xml  item_movie_list.xml  layout_pager_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pri/movies/: ExampleUnitTest.kt  RetrofitClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
