// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.10'

        appcompat_version = "1.5.1"
        hilt_version = '2.43.2'
        lifecycle_version = '2.5.1'

        material_version = '1.6.1'
        nav_version = '2.5.2'
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'androidx.navigation.safeargs' version "$nav_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}